--[[
      Программа, которая использует основную проблему ComputerCraft,
      а именно неравномерное использование ОЗУ сервера. Суть этой
      проблемы заключается в том, что если запустить сильнопотребляющую
      ресурсы сервера программу, то на остальных компьютерах из мода все
      вычисления замедлятся в разы. 

      ВАЖНО!
      Отключите анимации открытия вкладок в программе "Настройки", переключив
      состояние параметра "Use Animations" на "No". Приятного пользования!
]]

path = "crasher.lua" -- путь до нашей программки
SpeedOS.Run(path) -- запускаем нашу программу

--[[
  Запуск будет повторяться рекурсивно до тех пор, пока все ресурсы не будут
  направлены на запускающий эту программу компьютер. Если перестали работать
  комбинации клавиш по типу CTRL+R или CTRL+S, то это означает, что затраты
  на ваш компьютер слишком большие, и все остальные компьютеры заморожены.
]]
